In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
df = pd.read_csv("Final_resume_dataset.csv")

In [34]:
df.head(5)

,education,skills,experience,job_role
0,Associate's,"communication, time management, teamwork, adap...","Experience in Lecturer, higher education: 1.0 ...","Lecturer, higher education"
1,High School,"teamwork, adaptability, problem-solving, time ...",Experience in Merchant navy officer: 4.2 years,Merchant navy officer
2,Professional Degree,"nursing, diagnostics, pharmacy","Experience in Therapist, speech and language: ...","Therapist, speech and language"
3,Bachelor's,"time management, adaptability, teamwork",Experience in Probation officer: 2.6 years,Probation officer
4,Bachelor's,"data analysis, cybersecurity, machine learning...",No experience,Control and instrumentation engineer

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513451 entries, 0 to 513450
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   education   513451 non-null  object
 1   skills      513451 non-null  object
 2   experience  513451 non-null  object
 3   job_role    513451 non-null  object
dtypes: object(4)
memory usage: 15.7+ MB

In [36]:
for col in df.columns:
    print(f"****************{col}********************")
    print(df[col].unique())

****************education********************
["Associate's" 'High School' 'Professional Degree' "Bachelor's" "Master's"
 'PhD' 'MBA']
****************skills********************
['communication, time management, teamwork, adaptability, problem-solving'
 'teamwork, adaptability, problem-solving, time management, communication'
 'nursing, diagnostics, pharmacy' ...
 'customer service, sales, communication, time management, problem-solving'
 'problem-solving, sales, communication, customer service, time management'
 'customer service, communication, time management, problem-solving']
****************experience********************
['Experience in Lecturer, higher education: 1.0 years'
 'Experience in Merchant navy officer: 4.2 years'
 'Experience in Therapist, speech and language: 10.3 years' ...
 'Experience in Fashion designer: 5.5 years, Experience in Video Editor: 3.0 years, Experience in Graphic Designer: 6.0 years'
 'Experience in Designer, textile: 1.6 years, Experience in Photographer: 4.2 years'
 'Experience in Manufacturing systems engineer: 7.1 years, Experience in Software Developer: 8.6 years, Experience in Cybersecurity Specialist: 2.5 years']
****************job_role********************
['Lecturer, higher education' 'Merchant navy officer'
 'Therapist, speech and language' 'Probation officer'
 'Control and instrumentation engineer' 'Trading standards officer'
 'Advertising art director' 'Production assistant, television'
 'Administrator, Civil Service' 'Media buyer'
 'Medical sales representative' 'Health and safety adviser'
 'Press photographer' 'Psychologist, sport and exercise'
 'Pharmacist, hospital' 'Lexicographer' 'Dealer' 'Financial risk analyst'
 'IT technical support officer' 'Social researcher'
 'Engineer, manufacturing systems' 'Clinical embryologist'
 'Associate Professor' 'Land' 'Outdoor activities/education manager'
 'Personnel officer' 'Phytotherapist' 'Field seismologist' 'Video editor'
 'Clothing/textile technologist' 'Transport planner'
 'Accounting technician' 'Scientist, research (medical)'
 'Chartered public finance accountant' 'Therapist, nutritional'
 'Ambulance person' 'Garment/textile technologist' 'Broadcast engineer'
 'Electronics engineer' 'Chief of Staff' 'Mudlogger'
 'Health and safety inspector' 'Banker'
 'Production designer, theatre/television/film' 'Biomedical scientist'
 'Merchandiser, retail' 'Herbalist' 'Aid worker'
 'Armed forces technical officer' 'Engineer, communications'
 'Psychotherapist' 'Research scientist (maths)'
 'Architectural technologist' 'Clinical biochemist' 'Medical secretary'
 'Estate manager/land agent' 'Farm manager' 'Actuary'
 'Customer service manager' 'Scientist, research (maths)'
 'Building control surveyor' 'Teacher, secondary school'
 'Applications developer' 'Air cabin crew' 'Chiropodist'
 'Education officer, environmental' 'Engineer, mining' 'Careers adviser'
 'Database administrator' 'Hydrologist' 'Chief Strategy Officer'
 'Fish farm manager' 'Product manager' 'Energy engineer' 'Buyer, retail'
 'Water engineer' 'Retail buyer' 'Engineer, technical sales'
 'Administrator' 'Manufacturing systems engineer' 'Doctor, hospital'
 'Chemical engineer' 'Immunologist' 'Therapist, horticultural'
 'Psychiatrist' 'Designer, blown glass/stained glass' 'Tax adviser'
 'Administrator, education' 'Orthoptist' 'Insurance claims handler'
 'Firefighter' 'Tree surgeon' "Nurse, children's" 'Solicitor, Scotland'
 'Physicist, medical' 'Research officer, government' 'Hospital pharmacist'
 'Pilot, airline' 'Professor Emeritus' 'Warden/ranger'
 'Museum education officer' 'Administrator, arts'
 'Land/geomatics surveyor' 'Therapist, music'
 'Trade union research officer' 'Theme park manager' 'Personal assistant'
 'Midwife' 'Editorial assistant' 'Records manager'
 'Medical laboratory scientific officer'
 'Geographical information systems officer' 'Curator' 'Gaffer'
 'Public relations officer' 'Location manager' 'Museum/gallery curator'
 'Programme researcher, broadcasting/film/video' 'Occupational hygienist'
 'Editor, magazine features' 'Amenity horticulturist'
 'Pharmacist, community' 'Cartographer' 'Consulting civil engineer'
 'Conference centre manager' 'Agricultural engineer'
 'Museum/gallery conservator' 'Chemist, analytical'
 'Accountant, chartered public finance' 'Accountant, chartered'
 'Planning and development surveyor' 'Engineer, water'
 'Geophysical data processor' 'Lobbyist' 'Journalist, broadcasting'
 'Runner, broadcasting/film/video' 'Animator' 'Music therapist'
 'Acupuncturist' 'IT trainer' 'Advice worker' 'Town planner'
 'Radio broadcast assistant' 'Exhibition designer' 'Surveyor, mining'
 'Designer, jewellery' 'Health physicist' 'Engineer, chemical'
 'Patent attorney' 'Nurse, mental health' 'Physiotherapist' 'Pathologist'
 'Academic librarian' 'Speech and language therapist'
 'Audiological scientist' 'Museum/gallery exhibitions officer'
 'Engineer, civil (consulting)' 'Multimedia specialist' 'Sales executive'
 'Minerals surveyor' 'Dramatherapist' 'Therapist, art' 'Set designer'
 'Doctor, general practice' 'Teacher, early years/pre' 'Paramedic'
 'Industrial/product designer' 'Surveyor, rural practice' 'Energy manager'
 'Travel agency manager' 'Horticultural consultant' 'Mental health nurse'
 'Solicitor' 'Radio producer' 'Teacher, special educational needs'
 'Therapist, occupational' 'Advertising copywriter'
 'Housing manager/officer' 'Magazine journalist' 'Community pharmacist'
 'Administrator, sports' "Politician's assistant" 'Programmer, multimedia'
 'Psychologist, forensic' 'Company secretary'
 'Geophysicist/field seismologist' 'Accountant, chartered certified'
 'Engineering geologist' 'Contractor' 'Field trials officer'
 'Broadcast journalist' 'Science writer' 'Engineer, civil (contracting)'
 'Health visitor' 'Lecturer, further education' 'Comptroller'
 'Radiographer, diagnostic' 'Recycling officer'
 'Research scientist (medical)' 'Public librarian'
 'Producer, television/film/video' 'Special effects artist'
 'Marine scientist' 'Leisure centre manager' 'Geologist, wellsite'
 'Counselling psychologist' 'Publishing rights manager' 'Neurosurgeon'
 'Interpreter' 'Oceanographer' 'Psychologist, educational'
 'Theatre manager' 'Chief Operating Officer'
 'Teacher, English as a foreign language' 'Advertising account executive'
 'Psychologist, prison and probation services'
 'Education officer, community' 'Pension scheme manager'
 'Loss adjuster, chartered' 'Clinical cytogeneticist'
 'General practice doctor' 'Community arts worker' 'Newspaper journalist'
 'Medical physicist' 'Industrial buyer' 'Sub'
 'Environmental education officer'
 'Scientist, clinical (histocompatibility and immunogenetics)'
 'Camera operator' 'Civil Service fast streamer' 'Homeopath'
 'Colour technologist' 'Hydrogeologist' 'Human resources officer'
 'Buyer, industrial' 'Theatre stage manager' 'Geoscientist'
 'Government social research officer' 'Printmaker'
 'Occupational psychologist' 'Mining engineer'
 'Lighting technician, broadcasting/film/video' 'Rural practice surveyor'
 'Radiographer, therapeutic' 'Clinical research associate'
 'Theatre director' 'Optometrist' 'Statistician'
 'Exhibitions officer, museum/gallery' 'Scientist, forensic'
 'Engineer, maintenance' 'Development worker, international aid'
 'Stage manager' 'Architect' 'Futures trader' 'Further education lecturer'
 'Local government officer' 'Insurance risk surveyor' 'Engineer, drilling'
 'Systems developer' 'Forest/woodland manager'
 'Armed forces logistics/support/administrative officer'
 'Commercial/residential surveyor' 'Technical author'
 'Conservator, furniture' 'Cabin crew' 'Scientist, water quality'
 'Archaeologist' 'Ranger/warden' 'Equities trader' 'Journalist, newspaper'
 'Arts administrator' 'Prison officer' 'Engineer, electronics'
 'Facilities manager' 'Engineer, electrical' 'Contracting civil engineer'
 'Archivist' 'Diagnostic radiographer' 'Trade mark attorney'
 'Community development worker' 'Research scientist (life sciences)'
 'Chartered legal executive (England and Wales)' 'Petroleum engineer'
 'Educational psychologist' 'Data scientist' 'Surveyor, minerals'
 'Surveyor, commercial/residential' 'Chartered accountant'
 'Veterinary surgeon' 'Soil scientist' 'Production engineer'
 'Food technologist' 'Psychotherapist, dance movement' 'Sports coach'
 'International aid/development worker' 'Clinical molecular geneticist'
 'Therapeutic radiographer' 'Management consultant' 'IT consultant'
 'Legal secretary' 'Tourist information centre manager'
 'Scientist, research (life sciences)' 'Television production assistant'
 'Print production planner' 'Market researcher' 'Information officer'
 'Equality and diversity officer' 'Broadcast presenter' 'Copy'
 'Radiation protection practitioner' 'Education administrator'
 'Diplomatic Services operational officer' 'Sports therapist'
 'Environmental consultant' 'Animal nutritionist' 'Dispensing optician'
 'Research scientist (physical sciences)' 'Designer, multimedia'
 'Warehouse manager' 'Scientist, audiological' 'Visual merchandiser'
 'Designer, textile' 'Financial controller' 'Police officer'
 'Automotive engineer' 'Teaching laboratory technician'
 'English as a foreign language teacher' 'Furniture conservator/restorer'
 'Tour manager' 'Chiropractor' 'Barrister' 'Heritage manager'
 'Advertising account planner' 'Counsellor' 'Psychiatric nurse'
 'TEFL teacher' 'Administrator, local government' 'Bookseller'
 'Meteorologist' 'Journalist, magazine' 'Scientist, physiological'
 'Psychologist, clinical' 'Occupational therapist' 'Dietitian'
 'Electrical engineer' 'Commissioning editor' 'Geneticist, molecular'
 'Retail manager' 'Designer, furniture' 'Chief Financial Officer'
 'Scientist, research (physical sciences)' 'Engineer, materials'
 'Magazine features editor' 'Air broker' 'Dance movement psychotherapist'
 'Software engineer' 'Writer' 'Illustrator' 'Air traffic controller'
 'Training and development officer' 'Building surveyor' 'Haematologist'
 'Jewellery designer' 'Patent examiner' 'Horticulturist, amenity'
 'Producer, radio' 'Airline pilot' 'Insurance account manager'
 'Ergonomist' 'Technical sales engineer' 'Conservation officer, nature'
 'Dentist' 'Estate agent' 'Communications engineer'
 'Careers information officer' 'Community education officer'
 'Accommodation manager' 'Corporate treasurer' 'Photographer'
 'Mechanical engineer' 'Designer, television/film set'
 'Physiological scientist' 'Editor, film/video' 'Surveyor, land/geomatics'
 'Fast food restaurant manager' 'Operational researcher'
 'Conservator, museum/gallery' 'Scientist, product/process development'
 'Quality manager' 'Engineer, automotive' 'Engineer, energy'
 'Landscape architect' 'Medical illustrator' 'Surveyor, building'
 'Surgeon' 'Engineer, site' 'Publishing copy'
 'English as a second language teacher' 'Nurse, adult' 'Product designer'
 'Art therapist' 'Quantity surveyor' 'Learning disability nurse'
 'Art gallery manager' 'Production manager' 'Regulatory affairs officer'
 'Water quality scientist' 'Technical brewer' 'Insurance underwriter'
 'Private music teacher' 'Manufacturing engineer'
 'Investment banker, corporate' 'Environmental health practitioner'
 'Sound technician, broadcasting/film/video' 'Therapist, sports'
 'Site engineer' 'Insurance broker' 'Geochemist'
 'Engineer, building services' 'Musician' 'Financial planner'
 'Telecommunications researcher' 'Chartered loss adjuster'
 'Librarian, academic' 'Information systems manager'
 'Clinical psychologist' 'Structural engineer'
 'Restaurant manager, fast food' 'Maintenance engineer'
 'Medical technical officer' 'Development worker, community'
 'Emergency planning/management officer' 'Surveyor, building control'
 'Designer, graphic' 'Higher education lecturer' 'Social worker'
 'Intelligence analyst' 'Surveyor, insurance' 'Network engineer' 'Barista'
 'Microbiologist' 'Psychologist, counselling' 'Waste management officer'
 'Investment banker, operational' 'Freight forwarder' 'Drilling engineer'
 'Designer, fashion/clothing' 'Actor' 'Materials engineer'
 'Exercise physiologist' 'Press sub' 'Surveyor, planning and development'
 'Furniture designer' 'Charity fundraiser' 'Games developer'
 'Naval architect' 'Holiday representative' 'Teacher, primary school'
 'Financial trader' 'Operations geologist' 'Horticultural therapist'
 'Oncologist' 'Conservation officer, historic buildings'
 'Engineer, production' 'Corporate investment banker'
 'Building services engineer' 'Seismic interpreter'
 'Data processing manager' 'Television/film/video producer' 'Fine artist'
 'Health promotion specialist' 'Secretary/administrator'
 'Call centre manager' 'Surveyor, hydrographic'
 'Passenger transport manager' 'Hotel manager' 'Forensic scientist'
 'Civil engineer, contracting' 'Production assistant, radio'
 'Metallurgist' 'Psychotherapist, child' 'Fashion designer'
 'Engineer, manufacturing' 'Proofreader' 'Legal executive'
 'Computer games developer' 'Embryologist, clinical' 'Financial manager'
 'Designer, interior/spatial'
 'Historic buildings inspector/conservation officer'
 'Teacher, adult education' 'Engineer, biomedical' 'Immigration officer'
 'Scientist, biomedical' 'Research officer, political party'
 'Engineer, control and instrumentation' 'Research officer, trade union'
 'Aeronautical engineer' 'Tax inspector' 'Pharmacologist'
 'Chartered certified accountant' 'Glass blower/designer' 'Engineer, land'
 'Chartered management accountant' 'Recruitment consultant'
 'Textile designer' 'Multimedia programmer' 'Health service manager'
 'Quarry manager' 'Sport and exercise psychologist'
 'Hydrographic surveyor' 'Horticulturist, commercial'
 'Scientific laboratory technician' 'Ophthalmologist'
 'Programmer, applications' 'Plant breeder/geneticist'
 'Agricultural consultant' 'Adult guidance worker'
 'Commercial horticulturist' 'Engineer, structural'
 'Higher education careers adviser' 'Bonds trader'
 'Designer, exhibition/display' 'Brewing technologist'
 'Forensic psychologist' 'Youth worker' 'Education officer, museum'
 'Scientist, marine' 'Astronomer' 'Podiatrist' 'Engineer, agricultural'
 'Public relations account executive' 'Commercial art gallery manager'
 'Paediatric nurse' 'Television floor manager' 'Economist'
 'Logistics and distribution manager' 'Biomedical engineer'
 'Charity officer' 'Copywriter, advertising' 'Office manager'
 'Media planner' 'Ceramics designer' 'Operational investment banker'
 'Financial adviser' 'Nature conservation officer' 'Biochemist, clinical'
 'Animal technologist' 'Armed forces training and education officer'
 'Retail banker' 'Secondary school teacher' "Barrister's clerk"
 'Engineer, broadcasting (operations)'
 'Clinical scientist, histocompatibility and immunogenetics'
 'Restaurant manager' 'Armed forces operational officer'
 'Civil engineer, consulting' 'Ship broker' 'Librarian, public'
 'Learning mentor' 'Secretary, company' 'Artist'
 'Product/process development scientist' 'Engineer, petroleum'
 'Wellsite geologist' 'Sports administrator' 'Chief Technology Officer'
 'Analytical chemist' 'Music tutor' 'Hospital doctor'
 'Nutritional therapist' 'Special educational needs teacher'
 'Purchasing manager' 'Environmental manager' 'Television camera operator'
 'IT sales professional' 'Social research officer, government'
 'Marketing executive' 'Investment analyst' 'Herpetologist' 'Toxicologist'
 'Translator' 'Designer, ceramics/pottery' 'Editor, commissioning'
 'Ecologist' 'Catering manager' 'Therapist, drama' 'Web designer'
 'Adult nurse' 'Race relations officer' 'Nurse, learning disability'
 'Dancer' 'Sales professional, IT' 'Psychologist, occupational'
 'Chief Executive Officer' 'Risk manager' 'Graphic designer'
 'Chief Marketing Officer' 'Surveyor, quantity'
 'Public affairs consultant' 'Public house manager' 'Programmer, systems'
 'Licensed conveyancer' 'Film/video editor' 'Cytogeneticist'
 'Fitness centre manager' 'Sales promotion account executive'
 'Interior and spatial designer' 'Volunteer coordinator' 'Risk analyst'
 'Civil Service administrator' 'Teacher, music' 'Fisheries officer'
 'Systems analyst' 'Tourism officer' 'Claims inspector/assessor'
 'Arts development officer' 'Arboriculturist' 'Geologist, engineering'
 'Lawyer' 'Child psychotherapist' 'Engineer, aeronautical'
 'Accountant, chartered management' 'Optician, dispensing'
 'Designer, industrial/product' 'Make' 'Retail merchandiser'
 'Senior tax professional/tax inspector' 'Engineer, maintenance (IT)'
 'Sports development officer'
 'Administrator, charities/voluntary organisations' 'Osteopath'
 'Event organiser' 'Primary school teacher' 'Pensions consultant'
 'Early years teacher' 'Best boy' 'Presenter, broadcasting']

In [37]:

for value in df["education"].unique():
    print(value)

Associate's
High School
Professional Degree
Bachelor's
Master's
PhD
MBA

In [38]:
df["education"] = df["education"].str.replace("'s", "")

for value in df["education"].unique():
    print(value)

Associate
High School
Professional Degree
Bachelor
Master
PhD
MBA

In [39]:
df["experience"] = df["experience"].str.replace("No experience", "0")

In [40]:
df["new_experience"] = df["experience"].str.split(":").str[1]
df

,education,skills,experience,job_role,new_experience
0,Associate,"communication, time management, teamwork, adap...","Experience in Lecturer, higher education: 1.0 ...","Lecturer, higher education",1.0 years
1,High School,"teamwork, adaptability, problem-solving, time ...",Experience in Merchant navy officer: 4.2 years,Merchant navy officer,4.2 years
2,Professional Degree,"nursing, diagnostics, pharmacy","Experience in Therapist, speech and language: ...","Therapist, speech and language",10.3 years
3,Bachelor,"time management, adaptability, teamwork",Experience in Probation officer: 2.6 years,Probation officer,2.6 years
4,Bachelor,"data analysis, cybersecurity, machine learning...",0,Control and instrumentation engineer,NaN
...,...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...","Experience in Fashion designer: 5.5 years, Exp...",Fashion designer,"5.5 years, Experience in Video Editor"
513447,Bachelor,"graphic design, video editing, illustration, w...","Experience in Designer, textile: 1.6 years, Ex...","Designer, textile","1.6 years, Experience in Photographer"
513448,High School,"teamwork, time management, problem-solving, ad...",Experience in Field seismologist: 3.1 years,Field seismologist,3.1 years
513449,Bachelor,"networking, programming, cloud computing","Experience in Engineer, chemical: 2.9 years","Engineer, chemical",2.9 years
513450,Bachelor,"machine learning, data analysis, cloud computi...",Experience in Manufacturing systems engineer: ...,Manufacturing systems engineer,"7.1 years, Experience in Software Developer"

In [41]:
df["new_experience"] = df["new_experience"].str.split(",").str[0]
df

,education,skills,experience,job_role,new_experience
0,Associate,"communication, time management, teamwork, adap...","Experience in Lecturer, higher education: 1.0 ...","Lecturer, higher education",1.0 years
1,High School,"teamwork, adaptability, problem-solving, time ...",Experience in Merchant navy officer: 4.2 years,Merchant navy officer,4.2 years
2,Professional Degree,"nursing, diagnostics, pharmacy","Experience in Therapist, speech and language: ...","Therapist, speech and language",10.3 years
3,Bachelor,"time management, adaptability, teamwork",Experience in Probation officer: 2.6 years,Probation officer,2.6 years
4,Bachelor,"data analysis, cybersecurity, machine learning...",0,Control and instrumentation engineer,NaN
...,...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...","Experience in Fashion designer: 5.5 years, Exp...",Fashion designer,5.5 years
513447,Bachelor,"graphic design, video editing, illustration, w...","Experience in Designer, textile: 1.6 years, Ex...","Designer, textile",1.6 years
513448,High School,"teamwork, time management, problem-solving, ad...",Experience in Field seismologist: 3.1 years,Field seismologist,3.1 years
513449,Bachelor,"networking, programming, cloud computing","Experience in Engineer, chemical: 2.9 years","Engineer, chemical",2.9 years
513450,Bachelor,"machine learning, data analysis, cloud computi...",Experience in Manufacturing systems engineer: ...,Manufacturing systems engineer,7.1 years

In [42]:
df["new_experience"] = df["new_experience"].str.replace(" ", "")
df["new_experience"] = df["new_experience"].str.replace("years", "")
df

,education,skills,experience,job_role,new_experience
0,Associate,"communication, time management, teamwork, adap...","Experience in Lecturer, higher education: 1.0 ...","Lecturer, higher education",1.0
1,High School,"teamwork, adaptability, problem-solving, time ...",Experience in Merchant navy officer: 4.2 years,Merchant navy officer,4.2
2,Professional Degree,"nursing, diagnostics, pharmacy","Experience in Therapist, speech and language: ...","Therapist, speech and language",10.3
3,Bachelor,"time management, adaptability, teamwork",Experience in Probation officer: 2.6 years,Probation officer,2.6
4,Bachelor,"data analysis, cybersecurity, machine learning...",0,Control and instrumentation engineer,NaN
...,...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...","Experience in Fashion designer: 5.5 years, Exp...",Fashion designer,5.5
513447,Bachelor,"graphic design, video editing, illustration, w...","Experience in Designer, textile: 1.6 years, Ex...","Designer, textile",1.6
513448,High School,"teamwork, time management, problem-solving, ad...",Experience in Field seismologist: 3.1 years,Field seismologist,3.1
513449,Bachelor,"networking, programming, cloud computing","Experience in Engineer, chemical: 2.9 years","Engineer, chemical",2.9
513450,Bachelor,"machine learning, data analysis, cloud computi...",Experience in Manufacturing systems engineer: ...,Manufacturing systems engineer,7.1

In [43]:
df.drop(columns=["experience"], inplace=True)

In [44]:
df

,education,skills,job_role,new_experience
0,Associate,"communication, time management, teamwork, adap...","Lecturer, higher education",1.0
1,High School,"teamwork, adaptability, problem-solving, time ...",Merchant navy officer,4.2
2,Professional Degree,"nursing, diagnostics, pharmacy","Therapist, speech and language",10.3
3,Bachelor,"time management, adaptability, teamwork",Probation officer,2.6
4,Bachelor,"data analysis, cybersecurity, machine learning...",Control and instrumentation engineer,NaN
...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...",Fashion designer,5.5
513447,Bachelor,"graphic design, video editing, illustration, w...","Designer, textile",1.6
513448,High School,"teamwork, time management, problem-solving, ad...",Field seismologist,3.1
513449,Bachelor,"networking, programming, cloud computing","Engineer, chemical",2.9
513450,Bachelor,"machine learning, data analysis, cloud computi...",Manufacturing systems engineer,7.1

In [45]:
df.rename(columns={"new_experience" : "Experience", "education" : "Education", "skills" : "Skills", "job_role" : "Job_Role"}, inplace=True)

In [46]:
df

,Education,Skills,Job_Role,Experience
0,Associate,"communication, time management, teamwork, adap...","Lecturer, higher education",1.0
1,High School,"teamwork, adaptability, problem-solving, time ...",Merchant navy officer,4.2
2,Professional Degree,"nursing, diagnostics, pharmacy","Therapist, speech and language",10.3
3,Bachelor,"time management, adaptability, teamwork",Probation officer,2.6
4,Bachelor,"data analysis, cybersecurity, machine learning...",Control and instrumentation engineer,NaN
...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...",Fashion designer,5.5
513447,Bachelor,"graphic design, video editing, illustration, w...","Designer, textile",1.6
513448,High School,"teamwork, time management, problem-solving, ad...",Field seismologist,3.1
513449,Bachelor,"networking, programming, cloud computing","Engineer, chemical",2.9
513450,Bachelor,"machine learning, data analysis, cloud computi...",Manufacturing systems engineer,7.1

In [47]:
df = df.iloc[:, [0, 1, 3, 2]]
df

,Education,Skills,Experience,Job_Role
0,Associate,"communication, time management, teamwork, adap...",1.0,"Lecturer, higher education"
1,High School,"teamwork, adaptability, problem-solving, time ...",4.2,Merchant navy officer
2,Professional Degree,"nursing, diagnostics, pharmacy",10.3,"Therapist, speech and language"
3,Bachelor,"time management, adaptability, teamwork",2.6,Probation officer
4,Bachelor,"data analysis, cybersecurity, machine learning...",NaN,Control and instrumentation engineer
...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...",5.5,Fashion designer
513447,Bachelor,"graphic design, video editing, illustration, w...",1.6,"Designer, textile"
513448,High School,"teamwork, time management, problem-solving, ad...",3.1,Field seismologist
513449,Bachelor,"networking, programming, cloud computing",2.9,"Engineer, chemical"
513450,Bachelor,"machine learning, data analysis, cloud computi...",7.1,Manufacturing systems engineer

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513451 entries, 0 to 513450
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Education   513451 non-null  object
 1   Skills      513451 non-null  object
 2   Experience  410659 non-null  object
 3   Job_Role    513451 non-null  object
dtypes: object(4)
memory usage: 15.7+ MB

In [49]:
df["Experience"] = df["Experience"].replace(["NaN"], np.nan)
df["Experience"] = pd.to_numeric(df["Experience"])

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513451 entries, 0 to 513450
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Education   513451 non-null  object
 1   Skills      513451 non-null  object
 2   Experience  410659 non-null  float64
 3   Job_Role    513451 non-null  object
dtypes: float64(1), object(3)
memory usage: 15.7+ MB

In [51]:
df.isnull().sum()

Education          0
Skills             0
Experience    102792
Job_Role           0
dtype: int64

In [52]:
df["Experience"] = df["Experience"].fillna(0)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513451 entries, 0 to 513450
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Education   513451 non-null  object
 1   Skills      513451 non-null  object
 2   Experience  513451 non-null  float64
 3   Job_Role    513451 non-null  object
dtypes: float64(1), object(3)
memory usage: 15.7+ MB

In [54]:
df.isnull().sum()

Education     0
Skills        0
Experience    0
Job_Role      0
dtype: int64

In [55]:
df.sample(20)

,Education,Skills,Experience,Job_Role
474571,Bachelor,"cybersecurity, cloud computing, data analysis",4.9,"Engineer, maintenance (IT)"
264158,Bachelor,"cloud computing, machine learning, networking",3.2,Agricultural engineer
58112,Associate,"time management, problem-solving, teamwork",3.2,Audiological scientist
293414,Associate,"teamwork, time management, communication, adap...",4.2,"Administrator, education"
149577,Bachelor,"problem-solving, communication, teamwork, adap...",1.2,Fisheries officer
202037,Bachelor,"surgery, medical knowledge, nursing",10.9,Medical laboratory scientific officer
401175,Bachelor,"graphic design, writing, illustration, video e...",6.0,"Designer, interior/spatial"
120248,Associate,"adaptability, communication, time management, ...",0.0,Plant breeder/geneticist
366849,Bachelor,"communication, teamwork, problem-solving",0.0,Occupational psychologist
175741,Bachelor,"budgeting, team building, project management, ...",6.2,Pension scheme manager
264340,Bachelor,"problem-solving, communication, teamwork, time...",5.9,Clinical research associate
450916,Bachelor,"adaptability, time management, problem-solving...",0.2,"Scientist, research (maths)"
276142,Associate,"adaptability, time management, problem-solving...",3.5,Toxicologist
352842,Bachelor,"project management, budgeting, strategic planning",0.0,Energy manager
464225,Bachelor,"problem-solving, time management, communication",1.7,Field seismologist
421074,High School,"adaptability, time management, problem-solving...",3.1,Podiatrist
485219,Bachelor,"leadership, budgeting, team building, strategi...",14.2,Forest/woodland manager
91844,Bachelor,"time management, teamwork, communication",2.9,Arts administrator
229860,Bachelor,"cybersecurity, programming, machine learning, ...",0.0,Aeronautical engineer
290892,Master,"time management, communication, adaptability, ...",4.6,"Surveyor, commercial/residential"

In [56]:
df["Skills"] = df["Skills"].str.lower()
df["Job_Role"] = df["Job_Role"].str.lower()

df

,Education,Skills,Experience,Job_Role
0,Associate,"communication, time management, teamwork, adap...",1.0,"lecturer, higher education"
1,High School,"teamwork, adaptability, problem-solving, time ...",4.2,merchant navy officer
2,Professional Degree,"nursing, diagnostics, pharmacy",10.3,"therapist, speech and language"
3,Bachelor,"time management, adaptability, teamwork",2.6,probation officer
4,Bachelor,"data analysis, cybersecurity, machine learning...",0.0,control and instrumentation engineer
...,...,...,...,...
513446,Bachelor,"photography, illustration, graphic design, wri...",5.5,fashion designer
513447,Bachelor,"graphic design, video editing, illustration, w...",1.6,"designer, textile"
513448,High School,"teamwork, time management, problem-solving, ad...",3.1,field seismologist
513449,Bachelor,"networking, programming, cloud computing",2.9,"engineer, chemical"
513450,Bachelor,"machine learning, data analysis, cloud computi...",7.1,manufacturing systems engineer

In [57]:
import re

df["Skills"] = df["Skills"].apply(lambda x: re.sub(r'[^\w\s]', "", x))
df["Job_Role"] = df["Job_Role"].apply(lambda x: re.sub(r"[^\w\s]", "", x))
df

,Education,Skills,Experience,Job_Role
0,Associate,communication time management teamwork adaptab...,1.0,lecturer higher education
1,High School,teamwork adaptability problemsolving time mana...,4.2,merchant navy officer
2,Professional Degree,nursing diagnostics pharmacy,10.3,therapist speech and language
3,Bachelor,time management adaptability teamwork,2.6,probation officer
4,Bachelor,data analysis cybersecurity machine learning n...,0.0,control and instrumentation engineer
...,...,...,...,...
513446,Bachelor,photography illustration graphic design writin...,5.5,fashion designer
513447,Bachelor,graphic design video editing illustration writing,1.6,designer textile
513448,High School,teamwork time management problemsolving adapta...,3.1,field seismologist
513449,Bachelor,networking programming cloud computing,2.9,engineer chemical
513450,Bachelor,machine learning data analysis cloud computing...,7.1,manufacturing systems engineer

In [58]:
import nltk

nltk.download("punkt_tab")
nltk.download("stopwords")

[nltk_data] Downloading package punkt_tab to
[nltk_data]     C:\Users\nitin\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\nitin\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [59]:
from nltk.tokenize import word_tokenize as wt

skills_tokens = []
for value in df["Skills"]:
    skills_tokens.append(wt(value))

df["Skills_Tokens"] = skills_tokens

job_role_tokens = []
for value in df["Job_Role"]:
    job_role_tokens.append(wt(value))

df["Job_Role_Tokens"] = job_role_tokens

df

,Education,Skills,Experience,Job_Role,Skills_Tokens,Job_Role_Tokens
0,Associate,communication time management teamwork adaptab...,1.0,lecturer higher education,"[communication, time, management, teamwork, ad...","[lecturer, higher, education]"
1,High School,teamwork adaptability problemsolving time mana...,4.2,merchant navy officer,"[teamwork, adaptability, problemsolving, time,...","[merchant, navy, officer]"
2,Professional Degree,nursing diagnostics pharmacy,10.3,therapist speech and language,"[nursing, diagnostics, pharmacy]","[therapist, speech, and, language]"
3,Bachelor,time management adaptability teamwork,2.6,probation officer,"[time, management, adaptability, teamwork]","[probation, officer]"
4,Bachelor,data analysis cybersecurity machine learning n...,0.0,control and instrumentation engineer,"[data, analysis, cybersecurity, machine, learn...","[control, and, instrumentation, engineer]"
...,...,...,...,...,...,...
513446,Bachelor,photography illustration graphic design writin...,5.5,fashion designer,"[photography, illustration, graphic, design, w...","[fashion, designer]"
513447,Bachelor,graphic design video editing illustration writing,1.6,designer textile,"[graphic, design, video, editing, illustration...","[designer, textile]"
513448,High School,teamwork time management problemsolving adapta...,3.1,field seismologist,"[teamwork, time, management, problemsolving, a...","[field, seismologist]"
513449,Bachelor,networking programming cloud computing,2.9,engineer chemical,"[networking, programming, cloud, computing]","[engineer, chemical]"
513450,Bachelor,machine learning data analysis cloud computing...,7.1,manufacturing systems engineer,"[machine, learning, data, analysis, cloud, com...","[manufacturing, systems, engineer]"

In [60]:
from nltk.corpus import stopwords

stop_words = set(stopwords.words("english"))

df["Skills_Tokens"] = df["Skills_Tokens"].apply(lambda token: [word for word in token if word not in stop_words])
df["Job_Role_Tokens"] = df["Job_Role_Tokens"].apply(lambda token: [word for word in token if word not in stop_words])

df

,Education,Skills,Experience,Job_Role,Skills_Tokens,Job_Role_Tokens
0,Associate,communication time management teamwork adaptab...,1.0,lecturer higher education,"[communication, time, management, teamwork, ad...","[lecturer, higher, education]"
1,High School,teamwork adaptability problemsolving time mana...,4.2,merchant navy officer,"[teamwork, adaptability, problemsolving, time,...","[merchant, navy, officer]"
2,Professional Degree,nursing diagnostics pharmacy,10.3,therapist speech and language,"[nursing, diagnostics, pharmacy]","[therapist, speech, language]"
3,Bachelor,time management adaptability teamwork,2.6,probation officer,"[time, management, adaptability, teamwork]","[probation, officer]"
4,Bachelor,data analysis cybersecurity machine learning n...,0.0,control and instrumentation engineer,"[data, analysis, cybersecurity, machine, learn...","[control, instrumentation, engineer]"
...,...,...,...,...,...,...
513446,Bachelor,photography illustration graphic design writin...,5.5,fashion designer,"[photography, illustration, graphic, design, w...","[fashion, designer]"
513447,Bachelor,graphic design video editing illustration writing,1.6,designer textile,"[graphic, design, video, editing, illustration...","[designer, textile]"
513448,High School,teamwork time management problemsolving adapta...,3.1,field seismologist,"[teamwork, time, management, problemsolving, a...","[field, seismologist]"
513449,Bachelor,networking programming cloud computing,2.9,engineer chemical,"[networking, programming, cloud, computing]","[engineer, chemical]"
513450,Bachelor,machine learning data analysis cloud computing...,7.1,manufacturing systems engineer,"[machine, learning, data, analysis, cloud, com...","[manufacturing, systems, engineer]"